# jboss-naming

./: pom.xml
jnp-client/: pom.xml
jnpclient/: .classpath  .project  pom.xml
jnpserver/: .classpath  .project  pom.xml
jnpserver/src/main/assembly/: client.xml
jnpserver/src/main/java/org/jboss/naming/: BindingsInitializer.java  ENCFactory.java  InitialContextFactoryBean.java  JndiPermission.java  NamingContextFactory.java
jnpserver/src/main/java/org/jnp/: MissingObjectFactoryException.java
jnpserver/src/main/java/org/jnp/interfaces/: LocalOnlyContextFactory.java  MarshalledValuePair.java  Naming.java  NamingContext.java  NamingEvents.java  TimedSocketFactory.java
jnpserver/src/main/java/org/jnp/interfaces/jnp/: jnpURLContextFactory.java
jnpserver/src/main/java/org/jnp/server/: EventListenerInfo.java  EventListeners.java  EventMgr.java  ExecutorEventMgr.java  JndiPermission.java  Main.java  MainMBean.java  NamingBean.java  NamingBeanImpl.java  NamingServer.java  NamingServerWrapper.java  SingletonNamingServer.java  ThreadPoolToExecutor.java
jnpserver/src/main/org/jboss/naming/: BridgeNamingContextFactory.java  ThreadLocalStack.java
jnpserver/src/main/org/jnp/interfaces/: FastNamingProperties.java  LocalOnlyContextFactory.java  NamingContext.java  NamingContextFactory.java  NamingEnumerationImpl.java  NamingParser.java  TimedSocketFactory.java
jnpserver/src/main/org/jnp/interfaces/java/: javaURLContextFactory.java
jnpserver/src/main/org/jnp/server/: Main.java  MainMBean.java  NamingServerWrapper.java
jnpserver/src/test/java/org/jnp/server/test/jbname37/: OptionalJavaCompTestCase.java
jnpserver/src/test/java/org/jnp/server/test/jbname42/: MissingObjectFactoryBindingTestCase.java
jnpserver/src/test/java/org/jnp/server/test/jbname49/: MoreInterestingNameNotFoundExceptionTestCase.java
jnpserver/src/test/java/org/jnp/test/: BootstrapURLUnitTest.java  IPv6UnitTest.java  JndiPermissionUnitTest.java  NamingContextUnitTest.java  NamingEventsUnitTest.java  NamingMCUnitTest.java  NamingServerSecurityManagerUnitTest.java  NamingTestSuite.java  SecurityUtil.java  TestJNPSockets.java
jnpserver/src/test/java/org/jnp/test/support/: ClientSocketFactory.java  ClientSocketFactoryBean.java  QueueEventListener.java  QueueSecurityManager.java  ServerSocketFactory.java  ServerSocketFactoryBean.java  TestSecurityManager.java
jnpserver/src/test/resources/: log4j.xml
jnpserver/src/test/resources/org/jnp/test/: NamingMCUnitTest#testInjectedSecurityManager.xml  NamingMCUnitTest#testLocaNamingBeanImplViaInitialContextFactory.xml  NamingMCUnitTest#testMainBean.xml  NamingMCUnitTest#testMainBeanSFs.xml  NamingMCUnitTest#testMultipleLocalOnlyContextFactory.xml  NamingMCUnitTest#testSingletonNamingServer.xml
naming-mc-int/: .classpath  .project  pom.xml
naming-mc-int/src/main/java/org/jboss/naming/microcontainer/: AbstractJNDILifecycleCallback.java  AbstractJNDIModeLifecycleCallback.java  JNDI.java  JNDIInstallLifecycleCallback.java  JNDIOnDemandLifecycleCallback.java  MicrocontainerObjectFactory.java
naming-mc-int/src/test/java/org/jboss/test/naming/microcontainer/: BootstrapNamingTest.java  BootstrapNamingTestDelegate.java  NamingTestSuite.java
naming-mc-int/src/test/java/org/jboss/test/naming/microcontainer/binding/support/: NonSerializable.java
naming-mc-int/src/test/java/org/jboss/test/naming/microcontainer/binding/test/: JNDIBindingUnitTestCase.java
naming-mc-int/src/test/java/org/jboss/test/naming/microcontainer/smoke/: SmokeTestSuite.java
naming-mc-int/src/test/java/org/jboss/test/naming/microcontainer/smoke/test/: BootstrapSmokeUnitTestCase.java
naming-mc-int/src/test/resources/bootstrap/: bootstrap.xml
naming-mc-int/src/test/resources/org/jboss/test/naming/microcontainer/binding/test/: NonSerializable.xml  OnDemand.xml  Plain.xml
src/main/java/org/jboss/naming/: JavaCompInitializer.java  Util.java
src/main/java/org/jnp/client/: Main.java
src/test/java/org/jnp/test/: TestJNPSockets.java
