<?xml version="1.0" encoding="UTF-8"?>
<!--
  The parent maven for the jndi naming server project

  This pom aggregates the subproject pom
  
  To build this project maven 2 should be installed and in the system path.  From the command line
  run "mvn" from the build directory and "install" will be used as the default goal.  In order to use 
  the "deploy" goal, the mvn.cvs.root should be specified in settings.xml.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4</version>
  </parent>
  <groupId>org.jboss.naming</groupId>
  <artifactId>jboss-naming-build</artifactId>
  <version>5.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>JBoss Naming Build</name>
  <url>http://www.jboss.com/products/jbossmc</url>
  <description>The JBoss JNDI name server implementation</description>
  <scm>
    <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/naming/trunk</connection>
  </scm>

  <modules>
    <module>jnpserver</module>  
    <module>jnpclient</module>
    <module>naming-mc-int</module>
  </modules>

  <properties>
    <version.org.jboss.common.core>2.2.13.GA</version.org.jboss.common.core>
    <version.org.jboss.microcontainer>2.2.0-SNAPSHOT</version.org.jboss.microcontainer>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <tagBase>https://svn.jboss.org/repos/jbossas/projects/naming/tags</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-idea-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>org/jboss/test/**/*TestCase.java</include>
          </includes>
          <systemProperties>
            <property>
              <name>xb.builder.useUnorderedSequence</name>
              <value>true</value>
            </property>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencyManagement>
    <!-- The parent pom manages the inter-dependencies of the modules. -->
    <dependencies>
      <dependency>
        <groupId>org.jboss.naming</groupId>
        <artifactId>jnpserver</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-common-core</artifactId>
        <version>${version.org.jboss.common.core}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.logging</groupId>
        <artifactId>jboss-logging-spi</artifactId>
        <version>2.0.5.GA</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-kernel</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
      </dependency>
      <dependency>
        <groupId>org.jboss.microcontainer</groupId>
        <artifactId>jboss-aop-mc-int</artifactId>
        <version>${version.org.jboss.microcontainer}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.4</version>
      <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.test</groupId>
        <artifactId>jboss-test</artifactId>
        <version>1.1.1.GA</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
</project>

