<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>4-beta-2</version>
  </parent>
  
  <version>5.0.0-SNAPSHOT</version>   
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.naming</groupId>
  <artifactId>jnpserver</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Naming Server</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss JNDI Server</description>
  <scm>
     <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/naming/branches/Branch_5_0</connection>
  </scm>
  <!-- Properties -->
  <properties>
    <version.org.jboss.common.core>2.2.8.GA</version.org.jboss.common.core>
    <version.org.jboss.microcontainer>2.0.0.CR2</version.org.jboss.microcontainer>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/client.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
    </plugins>
  </build>
   
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>${version.org.jboss.common.core}</version>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>2.0.5.GA</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <version>${version.org.jboss.microcontainer}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.man</groupId>
      <artifactId>jboss-managed</artifactId>
      <version>2.0.0.CR1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <version>1.1.1.GA</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>