<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- Parent -->
  <parent>
    <groupId>org.jboss.naming</groupId>
    <artifactId>jboss-naming-build</artifactId>
    <version>5.1.0-SNAPSHOT</version>
  </parent>
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jboss.naming</groupId>
  <artifactId>jnpserver</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Naming Server</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss JNDI Server</description>
  <scm>
     <connection>scm:svn:https://svn.jboss.org/repos/jbossas/projects/naming/trunk</connection>
  </scm>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/client.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rmic-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>rmi-compile</id>
            <goals>
              <goal>rmic</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.outputDirectory}</outputDirectory>
              <includes>
                <include>org/jnp/server/NamingServer.class</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--testFailureIgnore>true</testFailureIgnore-->
          <includes>
            <include>org/jnp/test/**/*UnitTest.class</include>
          </includes>
          <excludes>
            <exclude>org/jnp/test/support/**</exclude>
          </excludes>
        </configuration>
      </plugin>   	   
    </plugins>
  </build>
   
  <dependencies>
    <!-- compile dependencies -->
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging-spi</artifactId>
    </dependency>

    <!-- test dependencing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.jboss.microcontainer</groupId>
      <artifactId>jboss-kernel</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.jboss.test</groupId>
      <artifactId>jboss-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
