<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-naming</artifactId>
    <version>5.0.0-Beta3</version>
    <relativePath>../build/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jnp-client</artifactId>
  <packaging>jar</packaging>
  <name>JBoss Naming Client</name>
  <url>http://www.jboss.org</url>
  <description>The JBoss Naming Client</description>
  <build>
   <plugins>
      <plugin>
         <artifactId>maven-antrun-plugin</artifactId>
         <version>1.1</version>
         <inherited>true</inherited>
         <executions>
            <execution>
              <id>buildjar</id>
              <phase>package</phase>
              <configuration>
                 <tasks>
                   <!-- Build jnp-client.jar -->
                   <jar jarfile="${basedir}/target/jnp-client-${version}.jar" 
                        manifest="${basedir}/../jnpserver/src/etc/default.mf" update="true">
                        <fileset dir="${basedir}/../jnpserver/target/classes">
                           <include name="org/jnp/interfaces/**"/>
                           <include name="org/jboss/naming/**"/>
                        </fileset>
                        <fileset file="${basedir}/JBossORG-EULA.txt"/>
         x           </jar>
                 </tasks>
              </configuration>
              <goals>
                <goal>run</goal>
              </goals>
            </execution>
         </executions>
     </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
         <groupId>apache-log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>1.2.14</version>
      </dependency>
    <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-common-core</artifactId>
         <version>2.0.2.GA</version>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-logging-spi</artifactId>
         <version>2.0.2.GA</version>
      </dependency>
      <dependency>
         <groupId>jboss</groupId>
         <artifactId>jboss-logging-log4j</artifactId>
         <version>2.0.2.GA</version>
         <scope>runtime</scope>
      </dependency>
  </dependencies>
</project>
