<?xml version="1.0"?><project>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>3</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jnp-client</artifactId>
  <name>JBoss Naming Client</name>
  <version>5.0.0-SNAPSHOT</version>
  <description>The JBoss Naming Client</description>
  <url>http://www.jboss.org</url>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <id>buildjar</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <jar jarfile="${basedir}/target/jnp-client-${project.version}.jar" update="true" manifest="${basedir}/../jnpserver/src/etc/default.mf">
                  <fileset dir="${basedir}/../jnpserver/target/classes">
                    <include name="org/jnp/interfaces/**"></include>
                    <include name="org/jboss/naming/**"></include>
                  </fileset>
                  <fileset file="${basedir}/JBossORG-EULA.txt"></fileset>
                </jar>
              </tasks>
            </configuration>
          </execution>
        </executions>
        <inherited>true</inherited>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jnpserver</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common-core</artifactId>
      <version>2.0.2.GA</version>
    </dependency>
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-logging-spi</artifactId>
      <version>2.0.2.GA</version>
    </dependency>
  </dependencies>
</project>

